# java-springboot-blog

./: .build_config  .gitignore  .htaccess  pom.xml  seeder.sql
src/main/java/com/codeup/blog/springbootblog/: Post.java  SecurityConfiguration.java  SpringbootBlogApplication.java
src/main/java/com/codeup/blog/springbootblog/Models/: Category.java  Comment.java  CommentFlag.java  CommentVote.java  CommentVoteId.java  FormatterUtil.java  HitCount.java  MailSender.java  Message.java  PasswordToken.java  Post.java  PostImage.java  PostVote.java  PostVoteId.java  Reply.java  TimeAgo.java  TimeUtils.java  User.java  UserRole.java  UserWithRoles.java
src/main/java/com/codeup/blog/springbootblog/controllers/: AuthenticationController.java  CommentController.java  CommentsController.java  FileUploadController.java  HelloWorldController.java  HomeController.java  LogoutController.java  MathController.java  PasswordController.java  PostsController.java  RollDiceController.java  UsersController.java
src/main/java/com/codeup/blog/springbootblog/controllers/LessonIntro/: ColorController.java  HelloWorldController.java  HomeController.java  MathController.java  RollDiceController.java
src/main/java/com/codeup/blog/springbootblog/repositories/: CategoriesRepository.java  CommentsFlagsRepository.java  CommentsRepository.java  CommentsVotesRepository.java  HitCountsRepository.java  MessageRepository.java  PasswordRepository.java  PostsRepository.java  PostsVotesRepository.java  RepliesRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/codeup/blog/springbootblog/services/: CommentService.java  MyCustomLoginSuccessHandler.java  PostService.java  PostVoteService.java  UserDetailsLoader.java  UserService.java  UserWithRoles.java  XSSPrevent.java
src/main/resources/: application.example.properties
src/main/resources/static/css/: main.css  mobile.css
src/main/resources/static/js/: InViewport.js  editUser.js  image-cropper.js  image-resizer.js  main.js  myImageResizer.js  scroll-up.js
src/main/resources/templates/: colorPlay.html  colorSee.html  hello.html  home.html  index.html  roll-dice.html
src/main/resources/templates/fragments/: commentError.html  comments.html  commentsParents.html  commentsProfile.html  footer.html  header.html  navbar.html  parentComments.html  posts.html  searchedPosts.html  sidebar.html  unused.html
src/main/resources/templates/posts/: ajaxComment.html  archivedPosts.html  create.html  edit.html  index.html  pagedComments.html  preview.html  search.html  show.html
src/main/resources/templates/users/: adminDashboard.html  edit.html  editPassword.html  editUser.html  forgotPassword.html  login.html  profile.html  register.html  resetPassword.html  userArchivedPosts.html
src/test/java/com/codeup/blog/springbootblog/: SpringbootBlogApplicationTests.java
