spring.datasource.url=jdbc:mysql://localhost/name_db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

file-upload-path=/ path / to / project  ...  /target/classes/static/uploads/

#File will go to FileUploadController:
spring.http.multipart.max-file-size= -1
spring.http.multipart.max-request-size= -1

spring.mail.host=smtp.gmail.com (your mail provider)
spring.mail.port=587
spring.mail.username=your email address
spring.mail.password=you email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
